server {
    listen 80;
    server_name sub.domain.tld;
    return 301 https://sub.domain.tld$request_uri;
}

server {
    listen 443 ssl;
    listen 443 quic reuseport;

    http2 on;

    server_name sub.domain.tld;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/letsencrypt/live/sub.domain.tld/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sub.domain.tld/privkey.pem;

    add_header Alt-Svc 'h3=":443"; ma=86400';
    add_header Cache-Control no-store;

    ssl_early_data on;
    quic_retry on;
    quic_gso on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
