user nginx;

worker_processes auto;

worker_cpu_affinity auto;

thread_pool default threads=4 max_queue=50000;

worker_rlimit_nofile 300000;

error_log /var/log/nginx/error.log notice;

pid /var/run/nginx.pid;

events {
    worker_connections 50000;
    use epoll;
    multi_accept on;
}

http {
    sendfile on;

    aio threads;

    directio 6m;

    tcp_nopush on;

    tcp_nodelay on;

    log_not_found off;

    keepalive_timeout 60;

    types_hash_max_size 2048;

    client_max_body_size 100M;

    client_body_buffer_size 512k;

    client_body_timeout 300s;

    reset_timedout_connection on;

    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    log_format main '\$remote_addr - \$remote_user [\$time_local] "\$request" '
    '\$status \$body_bytes_sent "\$http_referer" '
    '"\$http_user_agent" "\$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    gzip on;

    gzip_disable msie6;

    gzip_vary on;

    gzip_comp_level 3;

    gzip_min_length 256;

    gzip_buffers 16 8k;

    gzip_proxied any;

    gzip_types
    text/css
    text/plain
    text/javascript
    text/cache-manifest
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy
    application/javascript
    application/json
    application/x-javascript
    application/ld+json
    application/xml
    application/xml+rss
    application/xhtml+xml
    application/x-font-ttf
    application/x-font-opentype
    application/vnd.ms-fontobject
    application/manifest+json
    application/rss+xml
    application/atom_xml
    application/vnd.geo+json
    application/x-web-app-manifest+json
    image/svg+xml
    image/x-icon
    image/bmp
    font/opentype;

    include /etc/nginx/conf.d/*.conf;
}

